
<!DOCTYPE html>
    <html lang="xyz"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lorem Ipsum</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="estilo.css">
    
    </head>
    <body>
        <header>
            <div class="centralizadaa flex-row">
                
                <h1>PlainDisplay</h1>
                <nav>
                    <ul>
                        <li><a href="#">homepage</a></li>
                        <li><a href="#">our clients</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">careers</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- secao cinza escuro -->
            <section class="fundo-cinza-escuro padding-vertical-100">
                <div class="centralizadaaa">
                    <h1>Etiam Rhoncus Volutpat</h1>
                    <small>Proin gravida portitor accumsan</small>
                    <a href="#" class="botao-verde">Etiam pusuere</a>
                </div>
            </section>
            <!-- secao fundo branco -->
            <section class="fundo-branco padding-vertical-100">
                <div class="centralizada">
                    <h2>lorem ipsum</h2>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit</small>
                    <div class="boxes">
                        <div>
                            <i class="fa fa-address-book ico-grande"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde laborum omnis beatae accusantium, nostrum iusto repellendus quia deserunt aut.</p>
                        </div>
                        <div>
                            <i class="fa fa-area-chart ico-grande"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde laborum omnis beatae accusantium, nostrum iusto repellendus quia deserunt aut.</p>
                        </div>
                        <div>
                            <i class="fa fa-area-chart ico-grande"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde laborum omnis beatae accusantium, nostrum iusto repellendus quia deserunt aut.</p>
                        </div>
                    </div>
                    <a href="#" class="botao-verde">etiam posuere</a>
                </div>
            </section>
            <!-- secao fundo verde -->
            <section class="fundo-verde padding-vertical-100">
                <div class="centralizada">
                    <h2>lorem ipsum</h2>
                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aspernatur maiores sapiente? A ullam vel perferendis rem, minima quasi tempora deleniti eaque facere.</p>
                    <a href="#" class="botao-branco">etiam posuere</a>
                </div>
            </section>
            <!-- secao fundo branco -->
            <section class="fundo-branco padding-vertical-100">
                <div class="centralizada">
                    <h2>lorem ipsum</h2>
                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aspernatur maiores sapiente? A ullam vel perferendis rem, minima quasi tempora deleniti eaque facere.</p>
                    <a href="#" class="botao-verde">etiam posuere</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="centralizada">
                <ul>
                    <li>© All rights reserved </li>
                    <li>Photos by <a href="#">Fotograph</a></li>
                    <li>Design by <a href="#">Templated</a></li>
                </ul>
            </div>
        </footer>
    
    </body></html>
